# PortToNetTool

./: .gitignore  PortToNet.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
Config/ZL/kerneldlls/devices_property/: usbcan-2e-u.xml
Config/frpc/: Runfrpc.bat  frpc - 副本.toml  frpc.toml
PortToNet/: App.xaml  App.xaml.cs  Converters.cs  PortToNet.csproj  PubMod.cs  Readme.md
PortToNet/Ecan/: ComProc.cs  ECAN.cs  ECANDLL.cs  ZLGCANDLL.cs
PortToNet/EventAggregator/: EventAggregator.cs
PortToNet/Model/: DataType.cs  EnmuDescription.cs  MyAppSetting.cs
PortToNet/Res/Localization/: en-US.xaml  zh-CN.xaml
PortToNet/ViewModels/: CanPortSettingControlViewModel.cs  CanSendSettingControlViewModel.cs  ComPortSettingControlViewModel.cs  FrpcSettingWindowViewModel.cs  GeneralSettingWindowViewModel.cs  MainWindowViewModel.cs  NetPortPageViewModel.cs  NetPortSettingControlViewModel.cs  PageViewModelBase.cs  PortSettingControlViewModelBase.cs  RecvSettingControlViewModel.cs  SendSettingControlViewModel.cs  SendSlotControlViewModel.cs  SerialPortPageViewModel.cs  ViewModelBase.cs  WinTitleContentViewModel.cs
PortToNet/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CanPortSettingControl.xaml  CanPortSettingControl.xaml.cs  CanSendSettingControl.xaml  CanSendSettingControl.xaml.cs  ComPortSettingControl.xaml  ComPortSettingControl.xaml.cs  FrpcSettingWindow.xaml  FrpcSettingWindow.xaml.cs  GeneralSettingWindow.xaml  GeneralSettingWindow.xaml.cs  GridHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NetPortPage.xaml  NetPortPage.xaml.cs  NetPortSettingControl.xaml  NetPortSettingControl.xaml.cs  RecvSettingControl.xaml  RecvSettingControl.xaml.cs  SendSettingControl.xaml  SendSettingControl.xaml.cs  SendSlotControl.xaml  SendSlotControl.xaml.cs  SerialPortPage.xaml  SerialPortPage.xaml.cs  TGInfomationControl.xaml  TGInfomationControl.xaml.cs  WinTitleContent.xaml  WinTitleContent.xaml.cs
UnitTest/TestProject1/: TestProject1.csproj  UnitTest1.cs
